"Server" {
	# This is a randomly generated ID that clients will use to map config settings from this server.
	S:"serverID"="3d7fac26-e548-475b-844b-8db9debcc154"

	"Armor" {
		# 龙盔甲模块
		D:"draconiumArmor"=2.0

		# 飞龙盔甲模块
		D:"wyvernmArmor"=3.0

		# 神龙盔甲模块
		D:"draconicArmor"=4.0

		# 混沌盔甲模块
		D:"choticArmor"=6.0
	}

	"ArmorToughness" {
		# 龙盔甲韧性模块
		D:"draconiumArmor"=1.0

		# 飞龙盔甲韧性模块
		D:"wyvernmArmor"=2.0

		# 神龙盔甲韧性模块
		D:"draconicArmor"=3.0

		# 混沌盔甲韧性模块
		D:"choticArmor"=4.0
	}

	"AntiGravityModule" {
		# 启动反重力立场免疫
		B:"antiGravityField"=true

		# 启动创造模式反重力立场免疫
		B:"enableCreativeAntiGravityField"=true
	}

	"Shield" {
		# 每点伤害消耗的 OP (默认: 1500)
		L:"shieldAbsorbCost"=1500
	}
}
